
.city {
    background-color: #46bc74;
    width: 300px;
    height: 120px;
    padding: .8rem;
    border-radius: 18px;
    display: grid;
    grid-template-columns: 43% 25% 32%;
    grid-template-rows: 30% 70%;
    column-gap: 10px;
    animation: identifier .2s linear forwards;
    position: relative;
}


@keyframes identifier {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}

.cityName {
    font-size: 22px;
    font-weight: 200;
    /* margin-left: 30px; */
    color: white;
    justify-self: center;
    align-self: center;
    /* flex-grow: 2; */
}

.countryName {
    background-color: #FED049;
    width: fit-content;
    height: fit-content;
    border-radius: 50px;
    font-weight: 600;
    font-size: 12px;
    justify-self: start;
    align-self: center;

}

.temprature {
    font-size: 70px;
    font-weight: 700;
    color: #0f1616;
    /* margin-left: 30px; */
    /* margin-top: -10px; */
    justify-self: center;
    align-self: center;
    /* flex-grow: 4; */
}

.deg{
    font-size: 35px;
    position: relative;
    bottom: 30px;
    opacity: .8;
    
}

.icon1 {
    justify-self: end;
    margin-top: -10px;
    margin-right: 10px;
}


.desc {
    font-size: 14px;
    color: #1e2c2c;
    opacity: .9;
    letter-spacing: 1.4px;
}

.delete {
    position: absolute;
    right: 25px;
    bottom: 10px;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
    transition: .2s;
}

.delete:hover {
    stroke: #FED049;
}

@media screen and (min-width :850px ) {
    .city {
        width: 340px;
        height: 140px;
        padding: 1rem;
        border-radius: 15px;
    }
    .cityName {
        font-size: 24px;
    }
    
    .countryName {
        font-size: 15px;
    
    }
    
    .temprature {
        font-size: 85px;
    }
    
    .icon1 {
        justify-self: end;
        margin-top: -10px;
        margin-right: 10px;
    }
    
    
    .desc {
        font-size: 17px;
    }
    
}

